00cb318be3654b5d
70B3D57ED00346DE
89CA2618DB51E43BA0565BE4CE96B715
0x5D, 0x4B, 0x65, 0xE3, 0x8B, 0x31, 0xCB, 0x00
0xDE, 0x46, 0x03, 0xD0, 0x7E, 0xD5, 0xB3, 0x70
0x89, 0xCA, 0x26, 0x18, 0xDB, 0x51, 0xE4, 0x3B, 0xA0, 0x56, 0x5B, 0xE4, 0xCE, 0x96, 0xB7, 0x15
## the format in the file will as follows theres going a setting per line
### first line DEV EUI  should be lsb
### second line APP EUI should be lsb
### third line APP KEY  should be msb
### For the python side of the software we need to read just the first two lines the rest are for C code